/*!
 * Bootstrap CSS Tests

/* Remove background image

body
  background-image: none

/* Space out subhead

.subhead
  margin-bottom: 36px

/*h4 {
 *  margin-bottom: 5px;
 *}

.type-test
  margin-bottom: 20px
  padding: 0 20px 20px
  background: url(/images/grid-baseline-20px.png)
  h1, h2, h3, h4, h5, h6
    background-color: rgba(255, 0, 0, 0.2)

/* colgroup tests

.col1
  background-color: rgba(255, 0, 0, 0.1)

.col2
  background-color: rgba(0, 255, 0, 0.1)

.col3
  background-color: rgba(0, 0, 255, 0.1)

/* Fluid row inputs

#rowInputs [class*=span], #fluidRowInputs [class*=span]
  background-color: rgba(255, 0, 0, 0.1)

/* Fluid grid

.fluid-grid
  margin-bottom: 45px
  .row
    height: 40px
    padding-top: 10px
    margin-top: 10px
    color: #ddd
    text-align: center
  .span1
    background-color: #999
