@mixin forms
  // Forms.less
  // Base styles for various input types, form layouts, and states
  // -------------------------------------------------------------

  // GENERAL STYLES
  // --------------

  // Make all forms have space below them
  form
    margin: 0 0 $baseLineHeight

  fieldset
    padding: 0
    margin: 0
    border: 0

  // Groups of fields with labels on top (legends)
  legend
    display: block
    width: 100%
    padding: 0
    margin-bottom: $baseLineHeight
    font-size: $baseFontSize * 1.5
    line-height: $baseLineHeight * 2
    color: $grayDark
    border: 0
    border-bottom: 1px solid #e5e5e5
    // Small
    small
      font-size: $baseLineHeight * 0.75
      color: $grayLight

  // Set font for forms

  label,
  input,
  button,
  select,
  textarea
    @include shorthand($baseFontSize, normal, $baseLineHeight)
    // Set size, weight, line-height here

  input,
  button,
  select,
  textarea
    font-family: $baseFontFamily
    // And only set font-family here for those that need it (note the missing label element)

  // Identify controls by their labels
  label
    display: block
    margin-bottom: 5px

  // Inputs, Textareas, Selects

  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .uneditable-input
    display: inline-block
    height: $baseLineHeight
    padding: 4px 6px
    margin-bottom: 9px
    font-size: $baseFontSize
    line-height: $baseLineHeight
    color: $gray
    @include border-radius($inputBorderRadius)

  // Reset appearance properties for textual inputs and textarea
  // Declare width for legacy (can't be on input[type=*] selectors or it's too specific)
  input,
  textarea
    width: 210px

  // Reset height since textareas have rows
  textarea
    height: auto

  // Everything else
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .uneditable-input 
    background-color: $inputBackground
    border: 1px solid $inputBorder
    @include single-box-shadow(rgba(0,0,0,.075) 0 1px 1px inset)
    // add transition later
    //.transition(~"border linear .2s, box-shadow linear .2s")

    // Focus state
    &:focus 
      border-color: rgba(82,168,236,.8)
      outline: 0
      outline: thin dotted \9 
      /* IE6-9 */
      //.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)")

  // Position radios and checkboxes better
  input[type="radio"],
  input[type="checkbox"] 
    margin: 4px 0 0
    *margin-top: 0 /* IE7 */
    margin-top: 1px \9 /* IE8-9 */
    line-height: normal
    cursor: pointer

  // Reset width of input images, buttons, radios, checkboxes
  input[type="file"],
  input[type="image"],
  input[type="submit"],
  input[type="reset"],
  input[type="button"],
  input[type="radio"],
  input[type="checkbox"]
    width: auto // Override of generic input selector

  // Set the height of select and file controls to match text inputs
  select,
  input[type="file"] 
    height: 30px // In IE7, the height of the select element cannot be changed by height, only font-size
    *margin-top: 4px // For IE7, add top margin to align select with labels
    line-height: 30px

  // Make select elements obey height by applying a border
  select 
    // default input width + 10px of padding that doesn't get applied
    width: 220px 
    border: 1px solid #bbb
    // Chrome on Linux and Mobile Safari need background-color
    background-color: $inputBackground 

  // Make multiple select elements height not fixed
  select[multiple],
  select[size] 
    height: auto

  // Focus for select, file, radio, and checkbox
  select:focus,
  input[type="file"]:focus,
  input[type="radio"]:focus,
  input[type="checkbox"]:focus 
    @include tab-focus
  
@mixin uneditable-input
  // Make uneditable inputs look inactive
  color: $grayLight
  background-color: darken($inputBackground, 1%)
  border-color: $inputBorder
  @include single-box-shadow(rgba(0,0,0,.025) 0 1px 2px inset)
  cursor: not-allowed
